[1]                            [OPEN DEBUG FILE]  Opening Debug File
[2]                              [Core Rulebook]     Source: Core Rulebook ==============
[3]                                  [Abilities]        Category: Abilities ==============
[4]                                  [Solo Mode]           Category: Solo Mode ==============
[5]                               [Blood Frenzy]              Article: Blood Frenzy ==============
[6]                             [Burst of Speed]              Article: Burst of Speed ==============
[7]                            [Emperor's Grace]              Article: Emperor's Grace ==============
[8]                               [Favoured Son]              Article: Favoured Son ==============
[9]                           [Feat of Strength]              Article: Feat of Strength ==============
[10]                           [Mental Fortress]              Article: Mental Fortress ==============
[11]                            [Renewed Vigour]              Article: Renewed Vigour ==============
[12]                            [Righteous Zeal]              Article: Righteous Zeal ==============
[13]                             [Stoic Defence]              Article: Stoic Defence ==============
[14]                            [Thunder's Call]              Article: Thunder's Call ==============
[15]                               [Wolf Senses]              Article: Wolf Senses ==============
[16]                                [Squad Mode]           Category: Squad Mode ==============
[17]                           [Armour of Faith]              Article: Armour of Faith ==============
[18]                            [Bolter Assault]              Article: Bolter Assault ==============
[19]                                    [Dig In]              Article: Dig In ==============
[20]                              [Feel No Pain]              Article: Feel No Pain ==============
[21]                           [Fire For Effect]              Article: Fire For Effect ==============
[22]                              [Fire Support]              Article: Fire Support ==============
[23]                            [Furious Charge]              Article: Furious Charge ==============
[24]                        [Fury of Sanguinius]              Article: Fury of Sanguinius ==============
[25]                              [Go to Ground]              Article: Go to Ground ==============
[26]                            [Holy Vengeance]              Article: Holy Vengeance ==============
[27]                         [Immovable Defence]              Article: Immovable Defence ==============
[28]                           [Lead by Example]              Article: Lead by Example ==============
[29]                          [Lightning Strike]              Article: Lightning Strike ==============
[30]                              [Pack Tactics]              Article: Pack Tactics ==============
[31]                                 [Rally Cry]              Article: Rally Cry ==============
[32]                                   [Regroup]              Article: Regroup ==============
[33]                          [Shield and Sword]              Article: Shield and Sword ==============
[34]                                 [Soak Fire]              Article: Soak Fire ==============
[35]                             [Squad Advance]              Article: Squad Advance ==============
[36]                               [Strongpoint]              Article: Strongpoint ==============
[37]                     [Sustained Suppression]              Article: Sustained Suppression ==============
[38]                          [Tactical Spacing]              Article: Tactical Spacing ==============
[39]                               [Tank Buster]              Article: Tank Buster ==============
[40]                            [Tooth and Nail]              Article: Tooth and Nail ==============
[41]                                     [Armor]        Category: Armor ==============
[42]                      [Astartes Scout Armor]           Article: Astartes Scout Armor ==============
[43]                                  [Chapters]        Category: Chapters ==============
[44]                            [Black Templars]           Article: Black Templars ==============
[45]                              [Blood Angels]           Article: Blood Angels ==============
[46]                               [Dark Angels]           Article: Dark Angels ==============
[47]                              [Space Wolves]           Article: Space Wolves ==============
[48]                             [Storm Wardens]           Article: Storm Wardens ==============
[49]                              [Ultramarines]           Article: Ultramarines ==============
[50]                        [Character Creation]        Category: Character Creation ==============
[51]                        [Character Creation]           Article: Character Creation ==============
[52]                       [Deathwatch Advances]           Article: Deathwatch Advances ==============
[53]             [General Space Marine Advances]           Article: General Space Marine Advances ==============
[54]                            [Combat Actions]        Category: Combat Actions ==============
[55]                                       [Aim]           Article: Aim ==============
[56]                            [All Out Attack]           Article: All Out Attack ==============
[57]                        [Brace Heavy Weapon]           Article: Brace Heavy Weapon ==============
[58]                               [Called Shot]           Article: Called Shot ==============
[59]                                    [Charge]           Article: Charge ==============
[60]                          [Defensive Stance]           Article: Defensive Stance ==============
[61]                                     [Delay]           Article: Delay ==============
[62]                                 [Disengage]           Article: Disengage ==============
[63]                                     [Dodge]           Article: Dodge ==============
[64]                                     [Feint]           Article: Feint ==============
[65]                                   [Fleeing]           Article: Fleeing ==============
[66]                               [Focus Power]           Article: Focus Power ==============
[67]                           [Full Auto Burst]           Article: Full Auto Burst ==============
[68]                                   [Grapple]           Article: Grapple ==============
[69]                            [Guarded Attack]           Article: Guarded Attack ==============
[70]                              [Jump or Leap]           Article: Jump or Leap ==============
[71]                                [Knock-Down]           Article: Knock-Down ==============
[72]                                  [Maneuver]           Article: Maneuver ==============
[73]                                      [Move]           Article: Move ==============
[74]                          [Multiple Attacks]           Article: Multiple Attacks ==============
[75]                                 [Overwatch]           Article: Overwatch ==============
[76]                                     [Parry]           Article: Parry ==============
[77]                                     [Ready]           Article: Ready ==============
[78]                                    [Reload]           Article: Reload ==============
[79]                                       [Run]           Article: Run ==============
[80]                           [Semi-Auto Burst]           Article: Semi-Auto Burst ==============
[81]                            [Stand or Mount]           Article: Stand or Mount ==============
[82]                           [Standard Attack]           Article: Standard Attack ==============
[83]                                      [Stun]           Article: Stun ==============
[84]                          [Suppressing Fire]           Article: Suppressing Fire ==============
[85]                          [Tactical Advance]           Article: Tactical Advance ==============
[86]                               [Use A Skill]           Article: Use A Skill ==============
[87]                              [Combat Rules]        Category: Combat Rules ==============
[88]                                    [Hordes]           Article: Hordes ==============
[89]                               [Cybernetics]        Category: Cybernetics ==============
[90]                        [Astartes Servo-Arm]           Article: Astartes Servo-Arm ==============
[91]                     [Drugs and Consumables]        Category: Drugs and Consumables ==============
[92]                                    [De-Tox]           Article: De-Tox ==============
[93]                                   [Enemies]        Category: Enemies ==============
[94]                [Industrial/Mining Servitor]           Article: Industrial/Mining Servitor ==============
[95]                              [Force Fields]        Category: Force Fields ==============
[96]                    [Astartes Combat Shield]           Article: Astartes Combat Shield ==============
[97]                            [Psychic Powers]        Category: Psychic Powers ==============
[98]                            [Astrotelepathy]           Article: Astrotelepathy ==============
[99]                                    [Relics]        Category: Relics ==============
[100]                        [Adamantine Mantle]           Article: Adamantine Mantle ==============
[101]                                   [Skills]        Category: Skills ==============
[102]                               [Acrobatics]           Article: Acrobatics ==============
[103]                                [Awareness]           Article: Awareness ==============
[104]                                  [Carouse]           Article: Carouse ==============
[105]                                    [Charm]           Article: Charm ==============
[106]                                 [Chem Use]           Article: Chem Use ==============
[107]                                  [Ciphers]           Article: Ciphers ==============
[108]                                    [Climb]           Article: Climb ==============
[109]                                  [Command]           Article: Command ==============
[110]                              [Concealment]           Article: Concealment ==============
[111]                            [Contortionist]           Article: Contortionist ==============
[112]                                  [Deceive]           Article: Deceive ==============
[113]                               [Demolition]           Article: Demolition ==============
[114]                                    [Drive]           Article: Drive ==============
[115]                                 [Evaluate]           Article: Evaluate ==============
[116]                                   [Gamble]           Article: Gamble ==============
[117]                                  [Inquiry]           Article: Inquiry ==============
[118]                            [Interrogation]           Article: Interrogation ==============
[119]                               [Intimidate]           Article: Intimidate ==============
[120]                               [Invocation]           Article: Invocation ==============
[121]                              [Lip Reading]           Article: Lip Reading ==============
[122]                                 [Literacy]           Article: Literacy ==============
[123]                                    [Logic]           Article: Logic ==============
[124]                             [Lore, Common]           Article: Lore, Common ==============
[125]                          [Lore, Forbidden]           Article: Lore, Forbidden ==============
[126]                         [Lore, Scholastic]           Article: Lore, Scholastic ==============
[127]                                  [Medicae]           Article: Medicae ==============
[128]                               [Navigation]           Article: Navigation ==============
[129]                                [Performer]           Article: Performer ==============
[130]                                    [Pilot]           Article: Pilot ==============
[131]                             [Psyniscience]           Article: Psyniscience ==============
[132]                                 [Scrutiny]           Article: Scrutiny ==============
[133]                                   [Search]           Article: Search ==============
[134]                                 [Security]           Article: Security ==============
[135]                                [Shadowing]           Article: Shadowing ==============
[136]                              [Silent Move]           Article: Silent Move ==============
[137]                          [Sleight of Hand]           Article: Sleight of Hand ==============
[138]                           [Speak Language]           Article: Speak Language ==============
[139]                                 [Survival]           Article: Survival ==============
[140]                                     [Swim]           Article: Swim ==============
[141]                                  [Tactics]           Article: Tactics ==============
[142]                                 [Tech-Use]           Article: Tech-Use ==============
[143]                                 [Tracking]           Article: Tracking ==============
[144]                                    [Trade]           Article: Trade ==============
[145]                                [Wrangling]           Article: Wrangling ==============
[146]                                  [Talents]        Category: Talents ==============
[147]                          [Abhor The Witch]           Article: Abhor The Witch ==============
[148]                         [Air of Authority]           Article: Air of Authority ==============
[149]                             [Ambidextrous]           Article: Ambidextrous ==============
[150]                             [Armor-Monger]           Article: Armor-Monger ==============
[151]           [Astartes Weapon Specialisation]           Article: Astartes Weapon Specialisation ==============
[152]                 [Astartes Weapon Training]           Article: Astartes Weapon Training ==============
[153]                             [Autosanguine]           Article: Autosanguine ==============
[154]                    [Basic Weapon Training]           Article: Basic Weapon Training ==============
[155]                     [Bastion of Iron Will]           Article: Bastion of Iron Will ==============
[156]                              [Battle Rage]           Article: Battle Rage ==============
[157]                           [Berserk Charge]           Article: Berserk Charge ==============
[158]                           [Binary Chatter]           Article: Binary Chatter ==============
[159]                              [Blademaster]           Article: Blademaster ==============
[160]                           [Blind Fighting]           Article: Blind Fighting ==============
[161]                             [Bolter Drill]           Article: Bolter Drill ==============
[162]                           [Bulging Biceps]           Article: Bulging Biceps ==============
[163]                        [Call to Vengeance]           Article: Call to Vengeance ==============
[164]                                  [Catfall]           Article: Catfall ==============
[165]                                [Chem Geld]           Article: Chem Geld ==============
[166]                       [Cleanse and Purify]           Article: Cleanse and Purify ==============
[167]                         [Combat Formation]           Article: Combat Formation ==============
[168]                            [Combat Master]           Article: Combat Master ==============
[169]                             [Combat Sense]           Article: Combat Sense ==============
[170]                         [Concealed Cavity]           Article: Concealed Cavity ==============
[171]                           [Counter Attack]           Article: Counter Attack ==============
[172]                               [Crack Shot]           Article: Crack Shot ==============
[173]                         [Crippling Strike]           Article: Crippling Strike ==============
[174]                            [Crushing Blow]           Article: Crushing Blow ==============
[175]                             [Deadeye Shot]           Article: Deadeye Shot ==============
[176]                         [Death From Above]           Article: Death From Above ==============
[177]                      [Deathwatch Training]           Article: Deathwatch Training ==============
[178]                             [Deflect Shot]           Article: Deflect Shot ==============
[179]                                 [Die Hard]           Article: Die Hard ==============
[180]                                   [Disarm]           Article: Disarm ==============
[181]                         [Disturbing Voice]           Article: Disturbing Voice ==============
[182]                              [Double Team]           Article: Double Team ==============
[183]                                [Dual Shot]           Article: Dual Shot ==============
[184]                              [Dual Strike]           Article: Dual Strike ==============
[185]                          [Duty Unto Death]           Article: Duty Unto Death ==============
[186]                       [Electrical Succour]           Article: Electrical Succour ==============
[187]                        [Electro Graft Use]           Article: Electro Graft Use ==============
[188]                                    [Enemy]           Article: Enemy ==============
[189]                             [Energy Cache]           Article: Energy Cache ==============
[190]                    [Enhanced Bionic Frame]           Article: Enhanced Bionic Frame ==============
[191]                        [Exemplar of Honor]           Article: Exemplar of Honor ==============
[192]                   [Exotic Weapon Training]           Article: Exotic Weapon Training ==============
[193]                         [Eye of Vengeance]           Article: Eye of Vengeance ==============
[194]                      [Favored by the Warp]           Article: Favored by the Warp ==============
[195]                                 [Fearless]           Article: Fearless ==============
[196]                         [Feedback Screech]           Article: Feedback Screech ==============
[197]                              [Ferric Lure]           Article: Ferric Lure ==============
[198]                           [Ferric Summons]           Article: Ferric Summons ==============
[199]                    [Flame Weapon Training]           Article: Flame Weapon Training ==============
[200]                             [Flesh Render]           Article: Flesh Render ==============
[201]                                [Foresight]           Article: Foresight ==============
[202]                                   [Frenzy]           Article: Frenzy ==============
[203]                          [Furious Assault]           Article: Furious Assault ==============
[204]                          [Good Reputation]           Article: Good Reputation ==============
[205]                             [Gun Blessing]           Article: Gun Blessing ==============
[206]                               [Gunslinger]           Article: Gunslinger ==============
[207]                              [Hammer Blow]           Article: Hammer Blow ==============
[208]                              [Hard Target]           Article: Hard Target ==============
[209]                                    [Hardy]           Article: Hardy ==============
[210]                                   [Hatred]           Article: Hatred ==============
[211]                    [Heavy Weapon Training]           Article: Heavy Weapon Training ==============
[212]                        [Heightened Senses]           Article: Heightened Senses ==============
[213]                             [Hip Shooting]           Article: Hip Shooting ==============
[214]                           [Hot Shot Pilot]           Article: Hot Shot Pilot ==============
[215]                         [Hunter of Aliens]           Article: Hunter of Aliens ==============
[216]                      [Improved Warp Sense]           Article: Improved Warp Sense ==============
[217]                    [Independent Targeting]           Article: Independent Targeting ==============
[218]                        [Infused Knowledge]           Article: Infused Knowledge ==============
[219]                            [Inspire Wrath]           Article: Inspire Wrath ==============
[220]                    [Into the Jaws of Hell]           Article: Into the Jaws of Hell ==============
[221]                          [Iron Discipline]           Article: Iron Discipline ==============
[222]                                 [Iron Jaw]           Article: Iron Jaw ==============
[223]                                    [Jaded]           Article: Jaded ==============
[224]                           [Killing Strike]           Article: Killing Strike ==============
[225]                        [Last Man Standing]           Article: Last Man Standing ==============
[226]                                  [Leap Up]           Article: Leap Up ==============
[227]                            [Light Sleeper]           Article: Light Sleeper ==============
[228]                         [Lightning Attack]           Article: Lightning Attack ==============
[229]                       [Lightning Reflexes]           Article: Lightning Reflexes ==============
[230]                           [Litany of Hate]           Article: Litany of Hate ==============
[231]                            [Logis Implant]           Article: Logis Implant ==============
[232]                            [Luminen Blast]           Article: Luminen Blast ==============
[233]                           [Luminen Charge]           Article: Luminen Charge ==============
[234]                            [Luminen Shock]           Article: Luminen Shock ==============
[235]                         [Machinator Array]           Article: Machinator Array ==============
[236]                             [Maglev Grace]           Article: Maglev Grace ==============
[237]                     [Maglev Transcendence]           Article: Maglev Transcendence ==============
[238]                                 [Marksman]           Article: Marksman ==============
[239]                        [Master Chirurgeon]           Article: Master Chirurgeon ==============
[240]                         [Master Enginseer]           Article: Master Enginseer ==============
[241]                            [Mastor Orator]           Article: Mastor Orator ==============
[242]                        [Mechadendrite Use]           Article: Mechadendrite Use ==============
[243]                               [Meditation]           Article: Meditation ==============
[244]                    [Melee Weapon Training]           Article: Melee Weapon Training ==============
[245]                              [Mental Rage]           Article: Mental Rage ==============
[246]                              [Mighty Shot]           Article: Mighty Shot ==============
[247]                                    [Mimic]           Article: Mimic ==============
[248]                          [Nerves of Steel]           Article: Nerves of Steel ==============
[249]                               [Orthoproxy]           Article: Orthoproxy ==============
[250]                                 [Paranoia]           Article: Paranoia ==============
[251]                                     [Peer]           Article: Peer ==============
[252]                   [Pistol Weapon Training]           Article: Pistol Weapon Training ==============
[253]                                 [Polyglot]           Article: Polyglot ==============
[254]                             [Precise Blow]           Article: Precise Blow ==============
[255]                      [Preternatural Speed]           Article: Preternatural Speed ==============
[256]                              [Prosanguine]           Article: Prosanguine ==============
[257]                               [Psy Rating]           Article: Psy Rating ==============
[258]                        [Psychic Technique]           Article: Psychic Technique ==============
[259]                               [Quick Draw]           Article: Quick Draw ==============
[260]                           [Rapid Reaction]           Article: Rapid Reaction ==============
[261]                             [Rapid Reload]           Article: Rapid Reload ==============
[262]                               [Resistance]           Article: Resistance ==============
[263]                              [Rite of Awe]           Article: Rite of Awe ==============
[264]                             [Rite of Fear]           Article: Rite of Fear ==============
[265]                     [Rite of Pure Thought]           Article: Rite of Pure Thought ==============
[266]                      [Rite of Sanctioning]           Article: Rite of Sanctioning ==============
[267]                                    [Rival]           Article: Rival ==============
[268]                      [Scourge of Heretics]           Article: Scourge of Heretics ==============
[269]                [Servo-harness Integration]           Article: Servo-harness Integration ==============
[270]                             [Sharpshooter]           Article: Sharpshooter ==============
[271]                 [Signature Wargear (Hero)]           Article: Signature Wargear (Hero) ==============
[272]                        [Signature Wargear]           Article: Signature Wargear ==============
[273]               [Signiture Wargear (Master)]           Article: Signiture Wargear (Master) ==============
[274]                        [Slayer of Daemons]           Article: Slayer of Daemons ==============
[275]                       [Sound Constitution]           Article: Sound Constitution ==============
[276]                                   [Sprint]           Article: Sprint ==============
[277]                         [Stalwart Defence]           Article: Stalwart Defence ==============
[278]                               [Step Aside]           Article: Step Aside ==============
[279]                            [Storm of Iron]           Article: Storm of Iron ==============
[280]                          [Street Fighting]           Article: Street Fighting ==============
[281]                            [Strong Minded]           Article: Strong Minded ==============
[282]                              [Sure Strike]           Article: Sure Strike ==============
[283]                             [Swift Attack]           Article: Swift Attack ==============
[284]                                 [Takedown]           Article: Takedown ==============
[285]                                 [Talented]           Article: Talented ==============
[286]                         [Target Selection]           Article: Target Selection ==============
[287]                          [Technical Knock]           Article: Technical Knock ==============
[288]                        [The Flesh is Weak]           Article: The Flesh is Weak ==============
[289]                   [Thrown Weapon Training]           Article: Thrown Weapon Training ==============
[290]                           [Thunder Charge]           Article: Thunder Charge ==============
[291]                             [Total Recall]           Article: Total Recall ==============
[292]                                [True Grit]           Article: True Grit ==============
[293]                       [Two-Weapon Wielder]           Article: Two-Weapon Wielder ==============
[294]                           [Unarmed Master]           Article: Unarmed Master ==============
[295]                          [Unarmed Warrior]           Article: Unarmed Warrior ==============
[296]                     [Unbowed and Unbroken]           Article: Unbowed and Unbroken ==============
[297]                        [Unshakeable Faith]           Article: Unshakeable Faith ==============
[298]                            [Wall of Steel]           Article: Wall of Steel ==============
[299]                            [Warp Affinity]           Article: Warp Affinity ==============
[300]                             [Warp Conduit]           Article: Warp Conduit ==============
[301]                               [Warp Sense]           Article: Warp Sense ==============
[302]                              [Weapon-Tech]           Article: Weapon-Tech ==============
[303]                       [Whirlwind of Death]           Article: Whirlwind of Death ==============
[304]                   [Wisdom of the Ancients]           Article: Wisdom of the Ancients ==============
[305]                                    [Tools]        Category: Tools ==============
[306]                   [Astartes Cluster Mines]           Article: Astartes Cluster Mines ==============
[307]                                   [Traits]        Category: Traits ==============
[308]                                [Amorphous]           Article: Amorphous ==============
[309]                            [Armor Plating]           Article: Armor Plating ==============
[310]                          [Auto-Stabilised]           Article: Auto-Stabilised ==============
[311]                                  [Bestial]           Article: Bestial ==============
[312]                                    [Blind]           Article: Blind ==============
[313]                        [Blood Soaked Tide]           Article: Blood Soaked Tide ==============
[314]                            [Brutal Charge]           Article: Brutal Charge ==============
[315]                                 [Burrower]           Article: Burrower ==============
[316]                                  [Crawler]           Article: Crawler ==============
[317]                                 [Daemonic]           Article: Daemonic ==============
[318]                               [Dark Sight]           Article: Dark Sight ==============
[319]                              [Disciplined]           Article: Disciplined ==============
[320]                                     [Fear]           Article: Fear ==============
[321]                      [Fighting Withdrawal]           Article: Fighting Withdrawal ==============
[322]                               [Fire Drill]           Article: Fire Drill ==============
[323]                                    [Flyer]           Article: Flyer ==============
[324]                              [From Beyond]           Article: From Beyond ==============
[325]                                  [Hoverer]           Article: Hoverer ==============
[326]                 [Improved Natural Weapons]           Article: Improved Natural Weapons ==============
[327]                              [Incorporeal]           Article: Incorporeal ==============
[328]                     [Instinctive Behavior]           Article: Instinctive Behavior ==============
[329]                                  [Machine]           Article: Machine ==============
[330]                            [Multiple Arms]           Article: Multiple Arms ==============
[331]                            [Natural Armor]           Article: Natural Armor ==============
[332]                          [Natural Weapons]           Article: Natural Weapons ==============
[333]                             [Overwhelming]           Article: Overwhelming ==============
[334]                                    [Phase]           Article: Phase ==============
[335]                               [Possession]           Article: Possession ==============
[336]                                [Quadruped]           Article: Quadruped ==============
[337]                             [Regeneration]           Article: Regeneration ==============
[338]                       [Shadow in the Warp]           Article: Shadow in the Warp ==============
[339]                                     [Size]           Article: Size ==============
[340]                              [Sonar Sense]           Article: Sonar Sense ==============
[341]                               [Soul-bound]           Article: Soul-bound ==============
[342]                                 [Stampede]           Article: Stampede ==============
[343]                       [Strange Physiology]           Article: Strange Physiology ==============
[344]                                   [Sturdy]           Article: Sturdy ==============
[345]                         [Synapse Creature]           Article: Synapse Creature ==============
[346]                  [The Stuff of Nightmares]           Article: The Stuff of Nightmares ==============
[347]                     [Touched By The Fates]           Article: Touched By The Fates ==============
[348]                                    [Toxic]           Article: Toxic ==============
[349]                                  [Tyranid]           Article: Tyranid ==============
[350]                                  [Undying]           Article: Undying ==============
[351]                         [Unnatural Senses]           Article: Unnatural Senses ==============
[352]                          [Unnatural Speed]           Article: Unnatural Speed ==============
[353]                                [Unnatural]           Article: Unnatural ==============
[354]                         [Warp Instability]           Article: Warp Instability ==============
[355]                             [Warp Weapons]           Article: Warp Weapons ==============
[356]                                  [Wargear]        Category: Wargear ==============
[357]                         [Astartes Harness]           Article: Astartes Harness ==============
[358]                                  [Weapons]        Category: Weapons ==============
[359]                               [Ammunition]           Category: Ammunition ==============
[360]            [Astartes Backpack Ammo Supply]              Article: Astartes Backpack Ammo Supply ==============
[361]                        [Dragonfire Shells]              Article: Dragonfire Shells ==============
[362]                          [Hellfire Rounds]              Article: Hellfire Rounds ==============
[363]                         [Implosion Shells]              Article: Implosion Shells ==============
[364]                            [Kraken Rounds]              Article: Kraken Rounds ==============
[365]                       [Metal Storm Rounds]              Article: Metal Storm Rounds ==============
[366]                           [Stalker Rounds]              Article: Stalker Rounds ==============
[367]                         [Vengeance Rounds]              Article: Vengeance Rounds ==============
[368]                              [Witch Bolts]              Article: Witch Bolts ==============
[369]                            [Melee Weapons]           Category: Melee Weapons ==============
[370]                      [Astartes Chainsword]              Article: Astartes Chainsword ==============
[371]            [Mines, Grenades, and Missiles]           Category: Mines, Grenades, and Missiles ==============
[372]                   [Astartes Blind Grenade]              Article: Astartes Blind Grenade ==============
[373]                           [Ranged Weapons]           Category: Ranged Weapons ==============
[374]                 [Weapon Special Qualities]           Category: Weapon Special Qualities ==============
[375]                                 [Accurate]              Article: Accurate ==============
[376]                                 [Balanced]              Article: Balanced ==============
[377]                                    [Blast]              Article: Blast ==============
[378]                               [Concussive]              Article: Concussive ==============
[379]                                [Defensive]              Article: Defensive ==============
[380]                              [Devastating]              Article: Devastating ==============
[381]                      [Exceptional Quality]              Article: Exceptional Quality ==============
[382]                                  [Felling]              Article: Felling ==============
[383]                                    [Flame]              Article: Flame ==============
[384]                          [Gyro-Stabilised]              Article: Gyro-Stabilised ==============
[385]                                  [Haywire]              Article: Haywire ==============
[386]                           [Master Quality]              Article: Master Quality ==============
[387]                                [Overheats]              Article: Overheats ==============
[388]                              [Power Field]              Article: Power Field ==============
[389]                                [Primitive]              Article: Primitive ==============
[390]                              [Razor Sharp]              Article: Razor Sharp ==============
[391]                                 [Recharge]              Article: Recharge ==============
[392]                                 [Reliable]              Article: Reliable ==============
[393]                               [Sanctified]              Article: Sanctified ==============
[394]                                  [Scatter]              Article: Scatter ==============
[395]                                 [Shocking]              Article: Shocking ==============
[396]                                    [Smoke]              Article: Smoke ==============
[397]                                    [Snare]              Article: Snare ==============
[398]                                    [Storm]              Article: Storm ==============
[399]                                  [Tearing]              Article: Tearing ==============
[400]                              [Twin-Linked]              Article: Twin-Linked ==============
[401]                               [Unbalanced]              Article: Unbalanced ==============
[402]                                 [Unwieldy]              Article: Unwieldy ==============
[403]                                 [Volatile]              Article: Volatile ==============
[404]                          [Weapon Upgrades]           Category: Weapon Upgrades ==============
[405]                      [Arm Weapon Mounting]              Article: Arm Weapon Mounting ==============
[406]                        [Mark of the Xenos]     Source: Mark of the Xenos ==============
[407]                                  [Enemies]        Category: Enemies ==============
[408]                                    [Chaos]           Category: Chaos ==============
[409]                              [Bloodletter]              Article: Bloodletter ==============
[410]                            [Bloodthirster]              Article: Bloodthirster ==============
[411]                            [Chaos Heretic]              Article: Chaos Heretic ==============
[412]              [Chaos Space Marine Sorceror]              Article: Chaos Space Marine Sorceror ==============
[413]                       [Chaos Space Marine]              Article: Chaos Space Marine ==============
[414]                            [Daemon Prince]              Article: Daemon Prince ==============
[415]                               [Daemonette]              Article: Daemonette ==============
[416]                        [Great Unclean One]              Article: Great Unclean One ==============
[417]                        [Keeper of Secrets]              Article: Keeper of Secrets ==============
[418]                         [Khorne Berzerker]              Article: Khorne Berzerker ==============
[419]                    [Kyrus the Chantleader]              Article: Kyrus the Chantleader ==============
[420]                           [Lord of Change]              Article: Lord of Change ==============
[421]                             [Noise Marine]              Article: Noise Marine ==============
[422]                              [Obliterator]              Article: Obliterator ==============
[423]                              [Pink Horror]              Article: Pink Horror ==============
[424]                            [Plague Marine]              Article: Plague Marine ==============
[425]                             [Plaguebearer]              Article: Plaguebearer ==============
[426]             [Possessed Chaos Space Marine]              Article: Possessed Chaos Space Marine ==============
[427]                         [Renegade Militia]              Article: Renegade Militia ==============
[428]                                     [Orks]           Category: Orks ==============
[429]                          [Big Mek Wurrzog]              Article: Big Mek Wurrzog ==============
[430]                                  [Ork Boy]              Article: Ork Boy ==============
[431]                              [Ork Meganob]              Article: Ork Meganob ==============
[432]                              [Ork Warboss]              Article: Ork Warboss ==============
[433]                              [Other Xenos]           Category: Other Xenos ==============
[434]                           [Bruul Parasite]              Article: Bruul Parasite ==============
[435]                                 [Crotalid]              Article: Crotalid ==============
[436]                                [Diablodon]              Article: Diablodon ==============
[437]                                [Lacrymole]              Article: Lacrymole ==============
[438]                       [Loxatl Mercenaries]              Article: Loxatl Mercenaries ==============
[439]                    [Radicals and Heretics]           Category: Radicals and Heretics ==============
[440]                               [Tau Empire]           Category: Tau Empire ==============
[441]                     [Broadside Battlesuit]              Article: Broadside Battlesuit ==============
[442]                      [Commander Flamewing]              Article: Commander Flamewing ==============
[443]                                    [Drone]              Article: Drone ==============
[444]                                 [Ethereal]              Article: Ethereal ==============
[445]                             [Fire Warrior]              Article: Fire Warrior ==============
[446]                            [Great Knarloc]              Article: Great Knarloc ==============
[447]                                [Gun Drone]              Article: Gun Drone ==============
[448]                                  [Knarloc]              Article: Knarloc ==============
[449]                          [Kroot Carnivore]              Article: Kroot Carnivore ==============
[450]                              [Kroot Hound]              Article: Kroot Hound ==============
[451]                             [Kroot Shaper]              Article: Kroot Shaper ==============
[452]                                  [Krootox]              Article: Krootox ==============
[453]                             [Stealth Suit]              Article: Stealth Suit ==============
[454]                            [Tau Commander]              Article: Tau Commander ==============
[455]                           [Tau Pathfinder]              Article: Tau Pathfinder ==============
[456]                         [Vespid Stingwing]              Article: Vespid Stingwing ==============
[457]                                 [Tyranids]           Category: Tyranids ==============
[458]                                [Broodlord]              Article: Broodlord ==============
[459]                                 [Carnifex]              Article: Carnifex ==============
[460]                           [Dagon Overlord]              Article: Dagon Overlord ==============
[461]                                 [Gargoyle]              Article: Gargoyle ==============
[462]                              [Hive Tyrant]              Article: Hive Tyrant ==============
[463]                               [Hormagaunt]              Article: Hormagaunt ==============
[464]                                   [Lictor]              Article: Lictor ==============
[465]                   [Purestrain Genestealer]              Article: Purestrain Genestealer ==============
[466]                                  [Ravener]              Article: Ravener ==============
[467]                             [Ripper Swarm]              Article: Ripper Swarm ==============
[468]                                [Termagant]              Article: Termagant ==============
[469]                                   [Trygon]              Article: Trygon ==============
[470]                    [Tyranid Warrior Prime]              Article: Tyranid Warrior Prime ==============
[471]                          [Tyranid Warrior]              Article: Tyranid Warrior ==============
[472]                             [Tyrant Guard]              Article: Tyrant Guard ==============
[473]                              [Venomthrope]              Article: Venomthrope ==============
[474]                               [Zoanthrope]              Article: Zoanthrope ==============
[475]                           [Psychic Powers]        Category: Psychic Powers ==============
[476]                                 [Catalyst]           Article: Catalyst ==============
[477]                                 [Dominion]           Article: Dominion ==============
[478]                            [Hypnotic Gaze]           Article: Hypnotic Gaze ==============
[479]                            [Leech Essence]           Article: Leech Essence ==============
[480]                                [Onslaught]           Article: Onslaught ==============
[481]                                 [Paroxysm]           Article: Paroxysm ==============
[482]                           [Psychic Scream]           Article: Psychic Scream ==============
[483]                               [The Horror]           Article: The Horror ==============
[484]                               [Warp Blast]           Article: Warp Blast ==============
[485]                               [Warp Lance]           Article: Warp Lance ==============
[486]                                  [Talents]        Category: Talents ==============
[487]                        [Daemonic Presence]           Article: Daemonic Presence ==============
[488]                                  [Weapons]        Category: Weapons ==============
[489]                            [Melee Weapons]           Category: Melee Weapons ==============
[490]                           [Ranged Weapons]           Category: Ranged Weapons ==============
[491]                     [Astartes Bolt Pistol]              Article: Astartes Bolt Pistol ==============
[492]                                     [N0-1]     Source: N0-1 ==============
[493]                                [Abilities]        Category: Abilities ==============
[494]                                [Solo Mode]           Category: Solo Mode ==============
[495]                               [Squad Mode]           Category: Squad Mode ==============
[496]                         [Acrobatic Damage]              Article: Acrobatic Damage ==============
[497]                               [Bladestorm]              Article: Bladestorm ==============
[498]                                   [Defend]              Article: Defend ==============
[499]                                [Immovable]              Article: Immovable ==============
[500]                  [Inescapable Devastation]              Article: Inescapable Devastation ==============
[501]                                [Intercept]              Article: Intercept ==============
[502]                         [Serpent's Scales]              Article: Serpent's Scales ==============
[503]                             [Shadowstrike]              Article: Shadowstrike ==============
[504]                                  [Skyleap]              Article: Skyleap ==============
[505]                                  [Stalker]              Article: Stalker ==============
[506]                              [Tank Hunter]              Article: Tank Hunter ==============
[507]                                [War Shout]              Article: War Shout ==============
[508]                                  [Enemies]        Category: Enemies ==============
[509]                         [Craftworld Eldar]           Category: Craftworld Eldar ==============
[510]                      [Autarch Fiannathail]              Article: Autarch Fiannathail ==============
[511]                                   [Avatar]              Article: Avatar ==============
[512]                       [Dark Reaper Exarch]              Article: Dark Reaper Exarch ==============
[513]                              [Dark Reaper]              Article: Dark Reaper ==============
[514]                      [Dire Avenger Exarch]              Article: Dire Avenger Exarch ==============
[515]                             [Dire Avenger]              Article: Dire Avenger ==============
[516]                        [Farseer Irriahael]              Article: Farseer Irriahael ==============
[517]                       [Fire Dragon Exarch]              Article: Fire Dragon Exarch ==============
[518]                              [Fire Dragon]              Article: Fire Dragon ==============
[519]                                 [Guardian]              Article: Guardian ==============
[520]                          [Howling Banshee]              Article: Howling Banshee ==============
[521]                  [Hownling Banshee Exarch]              Article: Hownling Banshee Exarch ==============
[522]                 [Striking Scorpion Exarch]              Article: Striking Scorpion Exarch ==============
[523]                        [Striking Scorpion]              Article: Striking Scorpion ==============
[524]                     [Swooping Hawk Exarch]              Article: Swooping Hawk Exarch ==============
[525]                            [Swooping Hawk]              Article: Swooping Hawk ==============
[526]                                  [Warlock]              Article: Warlock ==============
[527]                           [Psychic Powers]        Category: Psychic Powers ==============
[528]                                   [Traits]        Category: Traits ==============
[529]                               [Skirmisher]           Article: Skirmisher ==============
[530]                                  [Wargear]        Category: Wargear ==============
[531]                                [Ghosthelm]           Article: Ghosthelm ==============
[532]                               [Rune Armor]           Article: Rune Armor ==============
[533]                         [Runes of Warding]           Article: Runes of Warding ==============
[534]                      [Runes of Witnessing]           Article: Runes of Witnessing ==============
[535]                            [Spirit Stones]           Article: Spirit Stones ==============
[536]                                  [Weapons]        Category: Weapons ==============
[537]                            [Melee Weapons]           Category: Melee Weapons ==============
[538]                           [Ranged Weapons]           Category: Ranged Weapons ==============
[539]                               [Errata 1.1]     Source: Errata 1.1 ==============
[540]                                  [Weapons]        Category: Weapons ==============
[541]                            [Melee Weapons]           Category: Melee Weapons ==============
[542]                       [Astartes Chainfist]              Article: Astartes Chainfist ==============
[543]                    [Astartes Combat Knife]              Article: Astartes Combat Knife ==============
[544]                 [Astartes Executioner Axe]              Article: Astartes Executioner Axe ==============
[545]                     [Astartes Force Staff]              Article: Astartes Force Staff ==============
[546]                     [Astartes Force Sword]              Article: Astartes Force Sword ==============
[547]                  [Astartes Lightning Claw]              Article: Astartes Lightning Claw ==============
[548]                       [Astartes Power Axe]              Article: Astartes Power Axe ==============
[549]                  [Astartes Power Claymore]              Article: Astartes Power Claymore ==============
[550]                  [Astartes Power Falchion]              Article: Astartes Power Falchion ==============
[551]                      [Astartes Power Fist]              Article: Astartes Power Fist ==============
[552]                     [Astartes Power Spear]              Article: Astartes Power Spear ==============
[553]                     [Astartes Power Sword]              Article: Astartes Power Sword ==============
[554]                  [Astartes Thunder Hammer]              Article: Astartes Thunder Hammer ==============
[555]                          [Breaching Augur]              Article: Breaching Augur ==============
[556]                          [Bulkhead Shears]              Article: Bulkhead Shears ==============
[557]                         [Ceremonial Sword]              Article: Ceremonial Sword ==============
[558]                          [Crozius Arcanum]              Article: Crozius Arcanum ==============
[559]                  [Improvised Melee Weapon]              Article: Improvised Melee Weapon ==============
[560]         [Omnissian Axe (Astartes Pattern)]              Article: Omnissian Axe (Astartes Pattern) ==============
[561]                        [Primitive Weapons]              Article: Primitive Weapons ==============
[562]                          [Sacris Claymore]              Article: Sacris Claymore ==============
[563]            [Mines, Grenades, and Missiles]           Category: Mines, Grenades, and Missiles ==============
[564]              [Astartes Anti-Plant Grenade]              Article: Astartes Anti-Plant Grenade ==============
[565]              [Astartes Anti-Plant Missile]              Article: Astartes Anti-Plant Missile ==============
[566]                    [Astartes Frag Grenade]              Article: Astartes Frag Grenade ==============
[567]                    [Astartes Frag Missile]              Article: Astartes Frag Missile ==============
[568]              [Astartes Incendiary Grenade]              Article: Astartes Incendiary Grenade ==============
[569]              [Astartes Incendiary Missile]              Article: Astartes Incendiary Missile ==============
[570]                    [Astartes Krak Grenade]              Article: Astartes Krak Grenade ==============
[571]                    [Astartes Krak Missile]              Article: Astartes Krak Missile ==============
[572]                    [Astartes Nova Grenade]              Article: Astartes Nova Grenade ==============
[573]                  [Astartes Plasma Grenade]              Article: Astartes Plasma Grenade ==============
[574]                  [Astartes Plasma Missile]              Article: Astartes Plasma Missile ==============
[575]                  [Astartes Stasis Grenade]              Article: Astartes Stasis Grenade ==============
[576]                    [Astartes Stun Grenade]              Article: Astartes Stun Grenade ==============
[577]                       [Concussion Grenade]              Article: Concussion Grenade ==============
[578]                       [Concussion Missile]              Article: Concussion Missile ==============
[579]                             [Cryo Grenade]              Article: Cryo Grenade ==============
[580]                              [EMP Grenade]              Article: EMP Grenade ==============
[581]                              [Hopper Mine]              Article: Hopper Mine ==============
[582]                       [Inhalation Grenade]              Article: Inhalation Grenade ==============
[583]                               [Melta Bomb]              Article: Melta Bomb ==============
[584]                         [Monoball Grenade]              Article: Monoball Grenade ==============
[585]                     [Photon Flash Grenade]              Article: Photon Flash Grenade ==============
[586]                           [Vortex Grenade]              Article: Vortex Grenade ==============
[587]                           [Ranged Weapons]           Category: Ranged Weapons ==============
[588]    [Astartes Armoursbane Missile-Launcher]              Article: Astartes Armoursbane Missile-Launcher ==============
[589]                  [Astartes Assault Cannon]              Article: Astartes Assault Cannon ==============
[590]                 [Astartes Assault Shotgun]              Article: Astartes Assault Shotgun ==============
[591]                 [Astartes Bolter (Godwyn)]              Article: Astartes Bolter (Godwyn) ==============
[592][Astartes Bolter (Hesh, Ultramarines Only)]              Article: Astartes Bolter (Hesh, Ultramarines Only) ==============
[593]               [Astartes Boltgun (Stalker)]              Article: Astartes Boltgun (Stalker) ==============
[594]                    [Astartes Combi-Weapon]              Article: Astartes Combi-Weapon ==============
[595]               [Astartes Conversion Beamer]              Article: Astartes Conversion Beamer ==============
[596]        [Astartes Cyclone Missile Launcher]              Article: Astartes Cyclone Missile Launcher ==============
[597]                  [Astartes Digital Flamer]              Article: Astartes Digital Flamer ==============
[598]                   [Astartes Digital Laser]              Article: Astartes Digital Laser ==============
[599]                   [Astartes Digital Melta]              Article: Astartes Digital Melta ==============
[600]                          [Astartes Flamer]              Article: Astartes Flamer ==============
[601]                     [Astartes Hand Flamer]              Article: Astartes Hand Flamer ==============
[602]                    [Astartes Heavy Bolter]              Article: Astartes Heavy Bolter ==============
[603]                    [Astartes Heavy Flamer]              Article: Astartes Heavy Flamer ==============
[604]                 [Astartes Infernus Pistol]              Article: Astartes Infernus Pistol ==============
[605]                       [Astartes Lascannon]              Article: Astartes Lascannon ==============
[606]               [Astartes Meltagun (Vulkan)]              Article: Astartes Meltagun (Vulkan) ==============
[607]  [Astartes Missile Launcher (Soundstrike)]              Article: Astartes Missile Launcher (Soundstrike) ==============
[608]            [Astartes Multi-Melta (Maxima)]              Article: Astartes Multi-Melta (Maxima) ==============
[609]                   [Astartes Plasma Cannon]              Article: Astartes Plasma Cannon ==============
[610]           [Astartes Plasma Gun (Ragefire)]              Article: Astartes Plasma Gun (Ragefire) ==============
[611]                   [Astartes Plasma Pistol]              Article: Astartes Plasma Pistol ==============
[612]                         [Astartes Shotgun]              Article: Astartes Shotgun ==============
[613]                    [Astartes Sniper Rifle]              Article: Astartes Sniper Rifle ==============
[614]                    [Astartes Storm Bolter]              Article: Astartes Storm Bolter ==============
[615]                          [Astartes Webber]              Article: Astartes Webber ==============
[616]                          [Atomizer Cannon]              Article: Atomizer Cannon ==============
[617]                                  [Autogun]              Article: Autogun ==============
[618]                               [Autopistol]              Article: Autopistol ==============
[619]               [Auxiliary Grenade Launcher]              Article: Auxiliary Grenade Launcher ==============
[620]                             [Balefire Gun]              Article: Balefire Gun ==============
[621]                       [Barrage Plasma Gun]              Article: Barrage Plasma Gun ==============
[622]                    [Barrage Plasma Pistol]              Article: Barrage Plasma Pistol ==============
[623]            [Conflagration Infernus Pistol]              Article: Conflagration Infernus Pistol ==============
[624]                   [Conflagration Meltagun]              Article: Conflagration Meltagun ==============
[625]               [Deathwatch Graviton Cannon]              Article: Deathwatch Graviton Cannon ==============
[626]                    [Firestorm Multi-Melta]              Article: Firestorm Multi-Melta ==============
[627]                     [Guardian Bolt Pistol]              Article: Guardian Bolt Pistol ==============
[628]                         [Immolation Rifle]              Article: Immolation Rifle ==============
[629]                                   [Lasgun]              Article: Lasgun ==============
[630]                                [Laspistol]              Article: Laspistol ==============
[631] [Mk IX Ultra-Pattern Sharpshooter's Rifle]              Article: Mk IX Ultra-Pattern Sharpshooter's Rifle ==============
[632]             [Seismic Escalation Detonator]              Article: Seismic Escalation Detonator ==============
[633]                          [Techxorcism Gun]              Article: Techxorcism Gun ==============
[634]                 [Weapon Special Qualities]           Category: Weapon Special Qualities ==============
[635]                                   [Proven]              Article: Proven ==============
[636]                           [First Founding]     Source: First Founding ==============
[637]                                 [Chapters]        Category: Chapters ==============
[638]                               [Iron Hands]           Article: Iron Hands ==============
[639]                              [Raven Guard]           Article: Raven Guard ==============
[640]                              [Salamanders]           Article: Salamanders ==============
[641]                              [White Scars]           Article: White Scars ==============
[642]                       [Honour the Chapter]     Source: Honour the Chapter ==============
[643]                                 [Chapters]        Category: Chapters ==============
[644]                             [Blood Ravens]           Article: Blood Ravens ==============
[645]                             [Carcharodons]           Article: Carcharodons ==============
[646]                           [Codex Chapters]           Article: Codex Chapters ==============
[647]                            [Crimson Fists]           Article: Crimson Fists ==============
[648]                            [Flesh Tearers]           Article: Flesh Tearers ==============
[649]                         [Howling Griffons]           Article: Howling Griffons ==============
[650]                           [Marines Errant]           Article: Marines Errant ==============
[651]                              [Novamarines]           Article: Novamarines ==============
[652]                                  [Raptors]           Article: Raptors ==============
[653]                            [Red Scorpions]           Article: Red Scorpions ==============
[654]                              [House Rules]     Source: House Rules ==============
[655]                                 [Chapters]        Category: Chapters ==============
[656]                           [Imperial Fists]           Article: Imperial Fists ==============
[657]                                  [Enemies]        Category: Enemies ==============
[658]                                 [Tyranids]           Category: Tyranids ==============
[659]      